DB_DRIVER=mysql
DB_HOST=db
DB_USER=root
DB_PASS=1234
DB_NAME=dogfriendlist
DB_CHARSET=utf8

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=correo@ejemplo.com
MAIL_PASSWORD=tuclaveultrasecreta
MAIL_ADDRESS=correo@ejemplo.com
MAIL_NAME=nombrequeapareceracomoremitente

API_KEY=AIzaSyB7qMBSnVThx9ylk-lVMZjn7xnnG6exRak

