DB_DRIVER=mysql
DB_HOST=ruw9x2.stackhero-network.com
DB_PASS=Passwordrootilerna@2022
DB_USER=root
DB_NAME=dogfriendlist
DB_CHARSET=utf8

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=sr.sergiofernandezfernandez@gmail.com
MAIL_PASSWORD=@Mierda13
MAIL_ADDRESS=sr.sergiofernandezfernandez@gmail.com
MAIL_NAME=Dogfriendlist

API_KEY=AIzaSyB7qMBSnVThx9ylk-lVMZjn7xnnG6exRak

URL_ROOT=dogfriendlist.herokuapp.com